<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ctrujilloS6A.Views.vCrud"
             Title="vCrud">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Label Text="CRUD DE USUARIOS"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />


        <Grid Padding="5" BackgroundColor="#EEEEEE" RowSpacing="1" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="ID" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" BackgroundColor="#D3D3D3" Padding="5"/>
            <Label Text="Nombre" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" BackgroundColor="#D3D3D3" Padding="5"/>
            <Label Text="Correo" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" BackgroundColor="#D3D3D3" Padding="5"/>
            <Label Text="Estado" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" BackgroundColor="#D3D3D3" Padding="5"/>
        </Grid>

        <ListView x:Name="lvUsuarios" SeparatorVisibility="None" ItemSelected="lvUsuarios_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label Text="{Binding id}" HorizontalOptions="Center" Grid.Column="0" BackgroundColor="#FFFFFF" Padding="5"/>
                            <Label Text="{Binding nombre}" HorizontalOptions="Center" Grid.Column="1" BackgroundColor="#FFFFFF" Padding="5"/>
                            <Label Text="{Binding correo}" HorizontalOptions="Center" Grid.Column="2" BackgroundColor="#FFFFFF" Padding="5"/>
                            <Label Text="{Binding estado, Converter={StaticResource BoolToStringConverter}}" HorizontalOptions="Center" Grid.Column="3" BackgroundColor="#FFFFFF" Padding="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAñadir"
                Text="Añadir Usuario"
                Clicked="btnAñadir_Clicked"/>

    </VerticalStackLayout>
</ContentPage>